/*CONVENTION*/
/* 
    Posicionamiento --> static, absolute, relative, fixed
    Modelo de caja (Box model) --> margin, border, padding, content
    Tipografía --> tipos, tamaños de fuente, etc
    Estilos visuales --> box-shadow, border-radius, gradient, etc
    Otros --> reglas CSS y más
 */


 :root{
	--font-sans:'DM Sans', sans-serif;
	--font-inter:'Inter', sans-serif;

	--size-300:300;
	--size-400:400;
	--size-500:500;
	--size-700:700;
	--background:#E5E5E5;
	--linear-gradient:207.8deg, #201E1C 16.69%, #F7931A 100%;
	--bitcoin-orage:#F7931A;
	--soft-orange:#FFE9D5;
	--secondary-blue:#FFE9D5; 
	--soft-blue:#E7F5FF;
	--warm-black:#201E1C;
	--warm-blackplus1:#282623;
	--gray:#BABABA;
	--off-white:#FAF8F7;
	--just-white:#FFFFFF;

    --secondary-blue: #0B8AFF;

}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-size: 62.5%;
    font-family: var(--font-sans);
    scroll-behavior: smooth;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    width: 100%;
    min-width: 324px;
    height: 353px;

    text-align: center;

    background: linear-gradient(#201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 128.57px;
    height: 24px;

    margin-top: 60px;
    align-self: center;
}

header hgroup {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;

    margin-top: 35px;
    text-align: center;
    align-self: center;
}

header hgroup h1 {
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

header hgroup h2 {
    margin-top: 35px;
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.8rem;
    color: #FFE9D4;
}

.header--button {
    position: absolute;
    left: calc(50% - 110px);
    top: 290px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89,73,30, 0.16);
    border: none;
    border-radius: 5px;

    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;

    color: var(--warm-black);
}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;

    background: url('../assets/icons/down-arrow.svg') no-repeat;   
}

main {
    width: 100;
    height: auto;
    background-color: var(--off-white);
}

.main--exchange-container {
    width: 100%;
    min-width: 320px;
    height: auto;
    padding-top: 80px;
    padding-bottom: 60px;
    text-align: center;
    background-color: var(--off-white);
}

.main--exchange-container--image {
    width: 200px;
    height: 200px;

    margin: 0 auto;
    margin-bottom: 50px;

    background-image: url('../assets/images/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main--exchange-container--info {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main--exchange-container--info h2 {
    margin-bottom: 5rem;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-blackplus1)
}

.main--exchange-container--info p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main--exchange-container--tables {
    display: flex;
    /* gap: 10px; */
    height: 375px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main--currency-table {
    width: 70%;
    scroll-snap-align: center;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 35px;
    font-family: var(--font-inter);
}

.main--currency-table .curreny-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orage);
    text-align: start;
}

.curreny-table--container {
    width: 100%;
    min-width: 320px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.curreny-table--container table {
    width: 90%;
    height: 100%;
}

.curreny-table--container td {
    width: 40%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: #757575;
    background-color: var(--just-white);
}

.table__right--icon-up {
    width: 12px;
    height: 12px;
    margin-left: 5px;

    background-image: url('../assets/icons/trending-up.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: inline-block;

}

.table__right--icon-down {
    width: 12px;
    height: 12px;
    margin-left: 5px;

    background-image: url('../assets/icons/trending-down.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    display: inline-block;
}

.curreny-table--update {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.curreny-table--update p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

table .table__right {
    font-weight: bold;
}

.table__top-left {
    border-radius: 15px 0 0 0;
}

.table__top-right {
    border-radius: 0 15px 0 0;
}

.table__bottom-right {
    border-radius: 0 0 15px 0;
}

.table__bottom-left {
    border-radius: 0 0 0 15px;
}

.main--currency-table .exchange-table--title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 2.33rem;
    color: var(--secondary-blue);
    text-align: start;
}

.exchange-table--update {
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 15px;
    padding: 8px;
    background-color: var(--secondary-blue);
    border-radius: 8px;
}

.exchange-table--update p {
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}

.main-product-detail {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background: var(--warm-black);
}

.product-detail-logo {
    position: absolute;
    width: 45px;
    height: 25px;

    background-image: url('../assets/icons/batata.svg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    top: -10px;
    left: calc(50% - 30px);

}

.product-detail--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);

}

.product-detail--title p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product--feature-card {
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-blackplus1);
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product--feature-card .product--feature-icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-bottom: 10px;
    /* background-image: url('./assets/icons/clock.svg'); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.icon__clock {
    background-image: url('../assets/icons/clock.svg');
}

.icon__eye {
    background-image: url('../assets/icons/eye.svg');
}

.icon__money {
    background-image: url('../assets/icons/dollar-sign.svg');
}

.icon__trust {
    background-image: url('../assets/icons/check-circle.svg');
}

.product--feature-card .product--feature-title {
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--feature-card .product--feature-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--off-white);
}

.bitcoin-img--container {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background: linear-gradient(rgb(247, 147, 26, 0.5) 0%, rgb(247, 147, 26, 0.5) 100%), url('../assets/images/bitcoinbaby2x.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.bitcoin-img--container h2 {
    padding-top: 80px;
    font-size: 4.2rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

.main-plans--container {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider {
    display: flex;
    /* gap: 10px; */
    height: 375px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 230px;
    max-width: 450px;
    height: 250px;
    margin: 50px 15px;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgb(89, 73, 30, 0.16);
}

.container-card--recommended {
    position: absolute;
    width: 121px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    background-color: var(--bitcoin-orage);
    border-radius: 8px;
    color: var(--just-white);
    font-size: 1.2rem;
    padding: 6px;
}

.container-card--plan h3 {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}

.container-card--price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.7rem;
    color: var(--warm-blackplus1);
}

.container-card--price span {
    font-size: 1.2rem;
    font-weight: 500;
    margin-right: 5px;
    vertical-align: 25px;
}

.container-card--saving {
    font-size: 1.2rem;
    color: #757575;
}

.container-card--plan button {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orage);
    border-radius: 5px;
    font-family: var(--font-inter);
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-blackplus1);
}

.container-card--plan button span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url('../assets/icons/orange-right-arrow.svg');

    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orage);
}

footer div {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.footer__left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.9rem;
    list-style: none;
}

.footer__left li {
    margin: 10px 0;
}

.footer__left a {
    text-decoration: none;
    color: var(--just-white);
}